# ObjectEditor

./: .gitignore  README.md  pom.xml
src/main/java/com/maanoo/objecteditor/: ClassInfo.java  ObjectEditor.java  ObjectEditorWindow.java
src/test/java/com/maanoo/objecteditor/: ClassInfoTest.java
